<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORDLE</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <div class="navigation">
            <div class="title"><a class="text" href="../../index.html">Bored-Central</a></div>
        </div>
    </nav>
    <div class="wordle">
        <h1 class="title2 text2">Wordle</h1>

        <h2 class="completed1 text2"></h2>

        <div class="grid">
       
        </div>
        <br>
        <br>
        <div class="input">
            <input class="user_input">
            <button class="guessButton">Guess</a>
        </div>
        <h3 class="message"></h3>
    </div>
    
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
<script src="app.js"></script>

</html>