nav {
    display: flex;
    border-bottom-left-radius: 5rem;
    box-shadow: (0.2, 0, 0, 0);
    justify-content: center;
}
  
.navigation {
    display: flex;
    flex-flow: row;
    justify-content: center;
    height: 100px;
    width: 600px;
    border-bottom-left-radius: 5rem;
    box-shadow: (0.2, 0, 0, 0);
}
  
.title {
    font-family: Barcade;
    font-size: 3rem;
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
}

body{
    background-color: rgb(63, 61, 61) !important ;
}

.text {
    color: rgb(210, 206, 206);
    text-decoration: none;
}
.title:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.text2 {
    color: rgb(210, 206, 206);
}

.guess {
    
    color: rgb(210, 206, 206);

    
    height: 50px;
    
    margin: 3px;
    text-align: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
}

.message {
    color: rgb(210, 206, 206);
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
   
    
}

.completed1 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.match {
    background-color: rgb(70, 123, 70) !important;
}

.notContained {
    background-color: rgb(71, 71, 72) !important;
    color: rgb(174, 171, 171) !important;
}

.contains {
    background-color: rgb(229, 172, 2) !important;
}

.title2 {
    color: rgb(210, 206, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.letter {
    background-color: rgb(88, 88, 89);
    color: rgb(210, 206, 206);

    display: flex;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    
    font-size: 40px;
    margin: 2px;
    
    
}



.grid {
    

    justify-content: center;
    align-items: center;
    align-content: center;
    
}

.user_input {
    
    background-color: gray;
    color: rgb(210, 206, 206);
    text-align: center;
    border: none;
    border-color: grey;
}

.guessButton {
    color: rgb(210, 206, 206);
    background-color: gray;
    text-decoration: none;
    border: none;
}
.guessButton:hover {
    cursor: pointer;
    background-color: rgb(88, 85, 85);
}


.input {
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    gap: 10px;
}
.wordle {
    display: flex;
    flex-direction: column;
}
 