<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="joystick/icofont.min.css">
    <title>Bored-Central</title>
</head>

<body class="testb">
    <div id="app">
        
        <div class="Frame2">
            <nav>
                <div class="navigation">

                  <div class="buttons">

                    
                                       
                    <a href="index.html" class="title2">Bored-Central</a>
    
                   
                </div>
            </nav>
            
            <div class="newAccountBox">
                <l class="subTitle">Create A New Account </l><br>
                <div class="Line2"></div><br>

                <form class="signup">
                    <div class="usernameInput inputRow">
                        <l class="inputLabel">Username : </l>
                        <input v-model="newInputName" id="inputName" placeholder="Enter Username..." class="siInputs inputOffset3"></input>
                        <img class="clear" draggable="false" src="ui imgs/clearText.png" onClick="document.getElementById('inputName').value = ''"></img>
                    </div><br>
                    <div class="emailInput inputRow">
                        <l class="inputLabel offset3">User Email : </l>
                        <input v-model="newInputEmail" id="inputEmail" placeholder="Enter Email..." class="siInputs inputOffset2"></input>
                        <img class="clear" draggable="false" src="ui imgs/clearText.png" onClick="document.getElementById('inputEmail').value = ''">
                    </div><br>
                    <div class="passwordInput inputRow">
                        <l class="inputLabel">Password : </l>
                        <input v-model="newInputPassword" id="inputPassword" :type="type" placeholder="Enter Password..." class="siInputs inputOffset"></input>
                        <img id="show" draggable="false" class="view" v-show="eye_closed" src="ui imgs/hide.png" @click="toggle_password">
                        <img id="hide" draggable="false" class="view" v-show="eye_open" src="ui imgs/show.png" @click="toggle_password">
                        <img class="clear" draggable="false" src="ui imgs/clearText.png" onClick="document.getElementById('inputPassword').value = null">
                        
                    </div><br>
                    <div class="passwordInput inputRow">
                      <l class="inputLabel offset4">Verify Password : </l>
                      <input v-model="verifyNewInputPassword" id="vinputPassword" :type="type2" placeholder="Enter Password..." class="siInputs inputOffset"></input>
                      <img id="show" draggable="false" class="view" v-show="eyev_closed" src="ui imgs/hide.png" @click="toggle_vpassword">
                      <img id="hide" draggable="false" class="view" v-show="eyev_open" src="ui imgs/show.png" @click="toggle_vpassword">
                      <img class="clear" draggable="false" src="ui imgs/clearText.png" onClick="document.getElementById('vinputPassword').value = null">
                      
                  </div><br>
                    <div class="createNewAccountB Nbutton">
                      <a href="index.html" class="NAbutton">
                        <div class="NAB"><br>
                            <h5 class="NAtext"> Create New Account </h5>
                        </div>
  
                      </a>
                    </div>
                    <div class="backButtonLocation">
                      <div class="backButtonTitle">
                        <l class="backButtonText">Already Have An Account?</l>

                      </div>
                      <div class="backButton">
                        <a class="backButtonText" href="index.html">Go Back</a>
                      </div>

                    </div><br>


                </form>
              
              
              
             
              
            </div>

            
            <div class="footer2">
              <div class="footerText2">
                <a href="" class="ContactUs link">Contact Us *</a>
                <a href="" class="LeaveADonation link">Leave a Donation *</a>
                <a href="" class="MoreInformation link">More Information *</a>
              </div><br>
              
              <div class="Line"></div><br>
              <div class="footerText">
                <div class="footerT1">
                  <div class="Copyright">Copyright----- </div>
                </div>
                
                <div class="footerT2">
                  <a href="" class="PrivacyPolicy link">Privacy policy</a>
                  <div class="footerLine">|</div>
                  <a href="" class="TermsOfUseService link">Terms of Use / Service</a>
                  <div class="footerLine">|</div>
                  <a href="" class="Legal link">Legal</a>
                </div>
                
                <div class="footerT3">
                  <div class="UnitedStates">United States</div>
                </div>
                
                
                
              </div>
              
            </div>
            
            
          </div>    
            
        

        
    </div>
    <script src="app.js"></script>
</body>

</html>