* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bckground: rgb(254, 199, 4);
    --fontcolor: rgb(0, 0, 0);
    --c2: rgb(243, 205, 90);
    --c3: rgb(217, 217, 217);
    --c4: rgb(242, 190, 34);
    --c5: rgb(201, 169, 72);
    --c6: rgb(212, 167, 31);
    --c7: rgb(0, 251, 236);
    --c8: rgb(71, 68, 68);
    --c9: rgb(175, 142, 41);

}

@font-face {
    font-family: "Barcade";
    src: url("fonts/BarcadeBI.otf");
}

body {
    background-color: var(--bckground) !important;
    
}

nav {
    display: flex;
    
}
  
.navigation {

    

    margin-right: 20px;
    margin-left: 20px;

    display: flex;
    justify-self: center;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    
    width: 100%;

   
}

.otherButtons {
    gap: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 120px;
}
  
.title {
    font-family: Barcade;
    font-size: 3rem;
    position: relative;
    margin-top: 20px;
    margin-left: 90px;
    text-decoration: none;
    color: black;
}
.title:hover {
    cursor: pointer;
    transform: scale(1.01);
}
  
.hotbar_button {
    height: 36px;
    width: 36px;
    margin-top: 36px;
    
    box-sizing: border-box;
}
  
.hotbar_button:hover {
    cursor: pointer;
    transform: scale(1.1);
}
  
.hotbar {
    margin-top: 6rem;
    margin-right: 8px;
    height: 24rem;
    background-color: var(--bckground);
    box-shadow: 20px 5px 30px rgb(0, 0, 0);
    width: 240px;
    position: absolute;
    border-radius: 20px 20px 20px 4rem;
}
.hotbarA {
    margin-top: 6rem;
    margin-right: 8px;
    height: 24rem;
    background-color: var(--bckground);
    box-shadow: 20px 5px 30px rgb(0, 0, 0);
    width: 240px;
    position: absolute;
    border-radius: 20px 20px 20px 4rem;
}
.loghotbar {
    margin-top: 6rem;
    margin-right: 8px;
    height: 24rem;
    background-color: var(--bckground);
    box-shadow: 20px 5px 30px rgb(0, 0, 0);
    width: 240px;
    position: absolute;
    border-radius: 20px 20px 20px 4rem;
}
  
.joystick {
    height: 80px;
    width: 80px;
}
  
.hotbar_top {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin-top: 10px;
}
.hotbarA_top {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin-top: 10px;
}
.loghotbar_top {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin-top: 10px;
}
  
.hotbar_search {
    border-radius: 20px;
    height: 2rem;
    text-align: center;

}
.clearS {
    height: 25px;
    width: 25px;
    margin-left: -15px;
    margin-top: 3px;
}
.clearS:hover {
    cursor: pointer;
    transform: scale(1.05);
}

  
.exit_hotbar {
    font-size: 24px;
    margin-right: 10px;
}
.exit_hotbar:hover {
    cursor: pointer;
}
.exit_loghotbar {
    font-size: 24px;
    margin-right: -180px;

    position: absolute;
}
.exit_loghotbar:hover {
    cursor: pointer;
    transform: scale(1.01);
}
.exit_hotbarA {
    font-size: 24px;
    margin-left: 180px;
    position: absolute;
}
.exit_hotbarA:hover {
    cursor: pointer;
}

.newAccount {
    position: absolute;
    
    margin-top: 310px;
}
.newb:hover {
    cursor: pointer;
    transform: scale(1.01);
}
.newbtext {
    text-decoration: none;
    color: black;
    font-size: 40px;
}


.buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.pbutton1 {
    width: 185px;
    height: 80px;
    flex-shrink: 0;

    margin-bottom: 10px;
    margin-top: 10px;

    text-decoration: none;
    color: black;

    border-radius: 40px;
    background: linear-gradient(0deg, var(--c6) 0%, var(--c6) 100%), var(--c6);
    box-shadow: 0px 4px 4px 0px var(--fontcolor) inset;

}
.pbutton1:hover {
    cursor: pointer;
    transform: scale(1.01);
}
.player1B {
    width: 174px;
    height: 70px;
    flex-shrink: 0;

    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;

   

    border-radius: 40px;
    background: linear-gradient(0deg, var(--c4) 0%, var(--c4) 100%), var(--c4);
    box-shadow: 0px 4px 4px 0px var(--fontcolor);

}
.platext {
    margin-bottom: 5px;
    margin-top: 5px;
    
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 25px;
}
.pbutton2 {
    width: 185px;
    height: 80px;
    flex-shrink: 0;

    margin-bottom: 10px;
    margin-top: 10px;

    text-decoration: none;
    color: black;

    border-radius: 40px;
    background: linear-gradient(0deg, var(--c6) 0%, var(--c6) 100%), var(--c6);
    box-shadow: 0px 4px 4px 0px var(--fontcolor) inset;
}
.pbutton2:hover {
    cursor: pointer;
    transform: scale(1.01);
}
.player2B {
    width: 174px;
    height: 70px;
    flex-shrink: 0;

    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;

    

    border-radius: 40px;
    background: linear-gradient(0deg, var(--c4) 0%, var(--c4) 100%), var(--c4);
    box-shadow: 0px 4px 4px 0px var(--fontcolor);
}

.plaButtons {
    gap: -10px;
}

.lbutton {
    width: 135px;
    height: 50px;
    flex-shrink: 0;

    margin-bottom: 10px;
    margin-top: 30px;

    text-decoration: none;
    color: black;

    border-radius: 40px;
    background: linear-gradient(0deg, var(--c6) 0%, var(--c6) 100%), var(--c6);
    box-shadow: 0px 4px 4px 0px var(--fontcolor) inset;

}
.lbutton:hover {
    cursor: pointer;
    transform: scale(1.01);
}

.NAbutton {
    width: 285px;
    height: 60px;
    flex-shrink: 0;
    position: absolute;
    margin-bottom: 30px;
    margin-top: -10px;
    margin-left: 60px;

    text-decoration: none;
    color: black;

    border-radius: 40px;
    background: linear-gradient(0deg, var(--c6) 0%, var(--c6) 100%), var(--c6);
    box-shadow: 0px 4px 4px 0px var(--fontcolor) inset;

}
.NAbutton:hover {
    cursor: pointer;
    transform: scale(1.01);
}
.NAtext {
    margin-bottom: 5px;
    margin-top: -10px;
    
    

    text-align: center;
    font-size: 25px;
}
.NAB {
    width: 274px;
    height: 50px;
    flex-shrink: 0;

    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;

   

    border-radius: 40px;
    background: linear-gradient(0deg, var(--c4) 0%, var(--c4) 100%), var(--c4);
    box-shadow: 0px 4px 4px 0px var(--fontcolor);

}

.lbutton2 {
    position: absolute;
}
.lbutton2:hover {
    cursor: pointer;
    transform: scale(1.01);
}

/*---- Log In Inputs ----*/
.logInName {
    border-radius: 20px;
    height: 2rem;
    text-align: center;
}
.logInEmail {
    border-radius: 20px;
    height: 2rem;
    text-align: center;
}
.logInNameText {
    margin-left: 20px;
    font-size: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.logInPassword {
    border-radius: 20px;
    height: 2rem;
    text-align: center;
}
.logInPasswordText {
    margin-left: 60px;
    font-size: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.clearSOffset {
    margin-left: 5px;
}

.logInBox {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
}

.logInBoxRow {
    display: flex;
    flex-direction: row;
}
.inputOffsetLog {
    margin-left: 20px;
}
/*------------------------*/


/*---- Aux dropdown ----*/



/*------------------------*/
.logB {
    width: 124px;
    height: 40px;
    flex-shrink: 0;

    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;

   

    border-radius: 40px;
    background: linear-gradient(0deg, var(--c4) 0%, var(--c4) 100%), var(--c4);
    box-shadow: 0px 4px 4px 0px var(--fontcolor);

}
.logB2 {
    width: 100px;
    height: 40px;
    flex-shrink: 0;

    position: absolute;

    margin-top: 260px;
    
    margin-left: -50px;

   

    border-radius: 40px;
    background: linear-gradient(0deg, var(--c4) 0%, var(--c4) 100%), var(--c4);
    box-shadow: 0px 4px 4px 0px var(--fontcolor);

}
.platext1 {
    margin-bottom: 5px;
    margin-top: -12px;
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    text-align: center;
    font-size: 23px;
}
.platext2 {
    margin-bottom: 5px;
    margin-top: -12px;
    
    

    text-align: center;
    font-size: 18px;
}

.body_area {
    display: block;

    width: auto;
    min-height: 1000px;
    height: auto;
    

    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 200px;
    margin-top: 20px;

    background: #AF8E29;
    box-shadow: 0px 4px 4px 0px var(--fontcolor) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.testb {
    background: #FEC704"
}





.body_box {

    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    overflow: auto;

    justify-content: center;
    align-items: center;

    padding-right: 20px;
   
    

    

    background: #AF8E29;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
   
     
    
}
.body_box2 {

    max-width: 1300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    overflow: auto;

    justify-content: center;
    align-items: center;

    padding-right: 20px;
    
    

    

    background: #AF8E29;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
   
     
    
}
.grid-item {
    padding: 20px;
    justify-content: center;
}
.top-left {
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.top-right {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.bottom {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}



.bannerTopA {
    width: 400px;
    height: 100px;
    
}
.contentBoxA {

    max-width: 400px;

    margin-top: -78px;
    margin-left: 20.5px;
    margin-right: -20px;
    margin-top: -135px;
    background: rgb(242, 190, 34); 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    border-radius: 20px;
}
.contentBoxAGrid {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 60px;
    padding-top: 60px;
    padding-right: 60px;
    margin-top: -30px;
    margin-left: 30px;
    margin-right: 20px;
    grid-gap: 20px;

    text-decoration: none;
    color: black;
}
.contentBoxAGrid2 {

    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
    
    padding-top: 60px;
    padding-right: 60px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 20px;
    grid-gap: 20px;

    text-decoration: none;
    color: black;
}

.mostPopular {
    
    
    background-color: black;
    padding: 20px;
    justify-content: center;
    width: 190px;
    height: 125px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.mostPopular:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.grid2-item {
    background-color: black;
    padding: 20px;
    justify-content: center;
    width: 140px;
    height: 75px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
}



.bannerTopB {
    
    width: 400px;
    height: 100px;
}
.contentBoxB {
    max-width: 400px;

    margin-top: -78px;
    margin-left: 20.5px;
    margin-right: -20px;
    margin-top: -135px;
    background: rgb(242, 190, 34); 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    border-radius: 20px
}
.contentBoxBGrid {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 30px;
    padding-top: 60px;
    padding-right: 60px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 20px;
    grid-gap: 20px;

    text-decoration: none;
    color: black;
}
.grid3-item {
    background-color: black;
    padding: 20px;
    justify-content: center;
    width: 140px;
    height: 75px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}



.bannerTopC {
    width: 400px;
    height: 100px;
}
.contentBoxC {
    margin-top: -76px;
    margin-left: 20.5px;
    margin-right: -20px;
    margin-top: -135px;
    background: rgb(242, 190, 34); 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    border-radius: 20px;
}
.contentBoxCGrid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 30px;
    padding-top: 60px;
    padding-right: 60px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 20px;
    grid-gap: 20px;

    text-decoration: none;
    color: black;
}
.grid4-item {
    background-color: black;
    padding: 20px;
    justify-content: center;
    width: 140px;
    height: 75px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.Frame2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer2 {
    margin-top: 200px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footerText {
    display: flex;
    flex-direction: row;
    gap: 80px;
}
.footerText2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}
.footerText2 > {
    width: 117px; 
    height: 27px; 
    color: black; 
    font-size: 16px; 
    font-family: Inter; 
    font-weight: 400; 
    word-wrap: break-word;
    text-decoration: none;
}
.footerLine {
    width: 11px; 
    height: 23px; 
    color: black; 
    font-size: 20px; 
    font-family: Inter; 
    font-weight: 350; 
}
.footerT2 > {
    width: 98px; 
    height: 19px; 
    color: black; 
    font-size: 13px; 
    font-family: Inter; 
    font-weight: 400;
    text-decoration: none; 
    
}
.footerT2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.footerT1 > {
    width: 98px; 
    height: 19px; 
    color: black; 
    font-size: 13px; 
    font-family: Inter; 
    font-weight: 400;
    text-decoration: none;
}
.footerT1 {
    display: flex;
    flex-direction: row;
}
.footerT3 > {
    width: 98px; 
    height: 19px; 
    color: black; 
    font-size: 13px; 
    font-family: Inter; 
    font-weight: 400;
    text-decoration: none;
}
.footerT3 {
    display: flex;
    flex-direction: row;
}
.Line {
    width: 883px; 
    height: 2px; 
    background: black;
}


.cataTitle1 {
    width: 220px; 
    height: 29px; 
    position: absolute; 
    color: black; 
    font-size: 28px; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: 500; 
    
    margin-top: -80px;
    margin-left: 80px;
}
.cataTitle2 {
    width: 220px; 
    height: 29px; 
    position: absolute; 
    color: black; 
    font-size: 28px; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: 500; 
    word-wrap: break-word;

    margin-top: -80px;
    margin-left: 110px;
}
.cataTitle3 {
    width: 220px; 
    height: 29px; 
    position: absolute; 
    color: black; 
    font-size: 28px; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: 500; 
    

    margin-top: -80px;
    margin-left: 130px;
}
.cataTitle4 {
    width: 220px; 
    height: 29px; 
    position: absolute; 
    color: black; 
    font-size: 28px; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: 500; 
    

    margin-top: -80px;
    margin-left: 110px;
}

.BrowseAll {
    width: 138px; 
    height: 18px; 
    
    position: absolute;
    color: black; 
    font-size: 19px;  
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    text-decoration: none;
    font-weight: 300;

    margin-top: 30px;
    margin-left: 690px;
    

}
.BrowseAll:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.link {
    text-decoration: none;
    color: black;
}
.link:hover {
    transform: scale(1.1);
}


.grid2-item:hover, 
.grid3-item:hover, 
.grid4-item:hover {

    
    
    transform: scale(1.1);
    cursor: pointer;
}

.WIP {
    width: 80px;
    height: 80px;
    margin-top: -26px;
    margin-left: 10px;
   
}

.gamefontw {
    
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-style: italic;


}

.gamefont {
    text-decoration: none;
    color: rgb(0, 0, 0);
}



.Line2 {
    width: 683px; 
    height: 2px; 
    background: black;
}
.subTitle {
    font-weight: 20;
    font-size: 40px;
}
.newAccountBox {
    margin-top: 190px;

    display: flex;
    flex-direction: column;

    
    align-items: center;
    
}
.title2 {
    font-family: Barcade;
    font-size: 3rem;
    position: relative;
    margin-top: 20px;
    justify-content: center;
    text-decoration: none;
    color: black;
}
.inputLabel {
    font-size: 25px;
}
.siInputs {
    border-radius: 20px;
    border-style: inset;
    border-width: 2px;
    

    width: 200px;
    height: 30px;

    margin-top: 2px;

    text-align: center;
}
.inputRow {
    display: flex; 
    flex-direction: row;
}
.inputOffset {
    margin-left: 35px;
}
.inputOffset2 {
    margin-left: 33px;
}
.inputOffset3 {
    margin-left: 30px;
}
.offset4 {
    margin-left: -70px;
    
}
.offset3 {
    margin-left: -15px;
    
}

.signup {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 40px;
}
.clear {
    width: 30px;
    height: 30px;
    margin-top: 2px;
    margin-left: 5px;
}
.clear:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.view {
    width: 30px;
    height: 30px;
    margin-top: 2px;
    margin-left: 5px;
}
.view:hover {
    cursor: pointer;
    transform: scale(1.05);
    
}


.backButton:hover {
    cursor: pointer;
    transform: scale(1.05);
    

}
.backButtonText {
    text-decoration: none;
    color: black;
    font-size: 19px;
}

.backButtonLocation {
    

    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 120px;
    margin-left: 50px;
}

.cap1 {
    color: white;
    margin-top: -48px;
    position: absolute;
    font-size: 17px;
    margin-left: -10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.gamefont > p {
    visibility: visible;
    margin-top: 5px;

}




/* --- GAMES --- */
.gameMS {
    width: 140px;
    height: 75px;
    margin-top: -20px;
    margin-left: -20px;
    
}
.gameMSPop {
    width: 190px;
    height: 125px;
    margin-top: -20px;
    margin-left: -20px;
}

.gameXO {
    width: 140px;
    height: 75px;
    margin-top: -20px;
    margin-left: -20px;
}

.gameWdl {
    width: 140px;
    height: 75px;
    margin-top: -20px;
    margin-left: -20px;

}

.gameSnk {
    width: 140px;
    height: 75px;
    margin-top: -20px;
    margin-left: -20px;
    
}
.gameSnk:hover {
    opacity: 0.5;
    
    transition: 100ms opacity linear;
}
.gameSnk + p {
    visibility: hidden;
}
.grid2-item:hover > .gameSnk {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid2-item:hover > p {
    visibility: visible;
}
.grid3-item:hover > .gameSnk {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid3-item:hover > p {
    visibility: visible;
}
.grid4-item:hover > .gameSnk {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid4-item:hover > p {
    visibility: visible;
}



.gameChs {
    width: 140px;
    height: 75px;
    margin-top: -20px;
    margin-left: -20px;
}
.gameChs:hover {
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.gameChs + p {
    visibility: hidden;
}
.grid2-item:hover > .gameChs {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid2-item:hover > p {
    visibility: visible;
}
.grid3-item:hover > .gameChs {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid3-item:hover > p {
    visibility: visible;
}
.grid4-item:hover > .gameChs {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid4-item:hover > p {
    visibility: visible;
}

.gameChrs {
    width: 140px;
    height: 75px;
    margin-top: -20px;
    margin-left: -20px;
}
.gameChrs:hover {
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.gameChrs + p {
    visibility: hidden;
}
.grid2-item:hover > .gameChrs {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid2-item:hover > p {
    visibility: visible;
}
.grid3-item:hover > .gameChrs {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid3-item:hover > p {
    visibility: visible;
}
.grid4-item:hover > .gameChrs {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid4-item:hover > p {
    visibility: visible;
}

.gameBtls {
    width: 140px;
    height: 75px;
    margin-top: -20px;
    margin-left: -20px;
}
.gameBtls:hover {
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.gameBtls + p {
    visibility: hidden;
}
.grid2-item:hover > .gameBtls {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid2-item:hover > p {
    visibility: visible;
}
.grid3-item:hover > .gameBtls {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid3-item:hover > p {
    visibility: visible;
}
.grid4-item:hover > .gameBtls {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid4-item:hover > p {
    visibility: visible;
}

.gameRPS {
    width: 140px;
    height: 75px;
    margin-top: -20px;
    margin-left: -20px;
}
.gameRPS:hover {
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.gameRPS + p {
    visibility: hidden;
}
.grid2-item:hover > .gameRPS {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid2-item:hover > p {
    visibility: visible;
}
.grid3-item:hover > .gameRPS {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid3-item:hover > p {
    visibility: visible;
}
.grid4-item:hover > .gameRPS {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid4-item:hover > p {
    visibility: visible;
}

.gameSol {
    width: 140px;
    height: 75px;
    margin-top: -20px;
    margin-left: -20px;
}
.gameSol:hover {
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.gameSol + p {
    visibility: hidden;
}
.grid2-item:hover > .gameSol {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid2-item:hover > p {
    visibility: visible;
}
.grid3-item:hover > .gameSol {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid3-item:hover > p {
    visibility: visible;
}
.grid4-item:hover > .gameSol {
    filter: blur(2px);
    opacity: 0.5;
    transition: 100ms opacity linear;
}
.grid4-item:hover > p {
    visibility: visible;
}
